server/src/models/account/account.graphql

type Query {
    me: User
}

type Mutation {
    login(email: String!, password: String!): RequestLoginResult!
    register(input: RegisterInput!): RegisterResult!
    requestPasswordReset(email: String!, link: String!): BasicMutationResponse!
    resetPassword(token: String!, password: String!): BasicMutationResponse!
}

type RequestLoginResult {
    code: MutationCodeEnum!
    success: Boolean!
    message: String!
    token: String
    nextPage: String
}

input RegisterInput {
    email: String!
    first_name: String!
    last_name: String!
    password: String!
}

type RegisterResult {
    code: MutationCodeEnum!
    success: Boolean!
    message: String!
    token: String
    nextPage: String
}
